{
	"files.associations": {
		"stdio.h": "c",
		"string.h": "c",
		"libft.h": "c",
		"stdlib.h": "c",
		"array": "c",
		"deque": "c",
		"string": "c",
		"vector": "c",
		"iterator": "c",
		"string_view": "c",
		"span": "c",
		"unordered_map": "c"
	}
}